{
  "name": "jquery-plugin-generator",
  "description": "jQuery plugin generator from classes / functions",
  "version": "1.4.0",
  "homepage": "https://github.com/kasparsz/jquery-plugin-generator",
  "repository": "kasparsz/jquery-plugin-generator",
  "bugs": {
    "url": "https://github.com/kasparsz/jquery-plugin-generator/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "Kaspars Zuks (https://github.com/kasparsz)",
  "license": "MIT",
  "files": [
    "dist/jquery-plugin-generator.js"
  ],
  "main": "dist/jquery-plugin-generator.js",
  "scripts": {
    "build": "buble src/index.js -o dist/jquery-plugin-generator.js",
    "compress": "uglifyjs dist/jquery-plugin-generator.js --output dist/jquery-plugin-generator.min.js --compress --mangle",
    "prepublish": "npm run build && npm run compress",
    "test": "mocha"
  },
  "keywords": [
    "jquery",
    "plugin"
  ],
  "devDependencies": {
    "buble": "^0.20.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.0",
    "mocha": "^7.2.0",
    "uglify-js": "^3.9.4"
  }
}
